body {
    background: rgba(214, 226, 249, 1);
    font-family: "Georgia", serif;
    margin: 0;
}
h1 {
    text-align: center;
}

button {
    font-family: "Georgia", serif;
}

td {
    padding: 0.5em;
}

.container {
    padding: calc(8px + 1.5625vw);
    background: rgba(141, 177, 227, 1);
}

.tableContainer {
    padding: calc(8px + 1.5625vw);
    background: rgba(141, 177, 227, 1);
}

.pad {
    padding: calc(8px + 1.5625vw);
}

.float {
    float: left;
    margin-right:10px;
}

.center {
    text-align:center;
}

.shortElement {
    width: 30%;
}

.longElement {
    width: 60%;
}

.relative {
    position: relative;
}

.fill {
    width: 100%;
}

.noBottomP {
    padding-top: calc(8px + 1.5625vw);
    padding-right: calc(8px + 1.5625vw);
    padding-left: calc(8px + 1.5625vw);
}

.noTopP {
    padding-right: calc(8px + 1.5625vw);
    padding-left: calc(8px + 1.5625vw);
    padding-bottom: calc(8px + 1.5625vw);
}

.navbar {
    position: fixed;
    background-color: #333;
    width: 100%;
    list-style-type: none;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    padding: calc(8px + 1.5625vw);
    text-align: center;
    color: white;
    text-decoration: none;
    display: block;
}


/*

li a:hover:not(.active) {
    background-color: #111;
  }

Was being seizury so commented out.

*/

  .active {
    background-color: #f54242 ;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: auto min-content auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    'header header header header header header'
    '. about . interest1 interest1 .'
    '. about . interest2 interest2 . ';
    row-gap: 10px;
    column-gap: 7vw;
  }

  .header {
    grid-area: header;
    text-align: center;
  }

  .about {
    grid-area: about;
    position: relative;
    right: 5vw;
    border-style: solid;
    border-width: medium;
    background-color: rgba(141, 177, 227, 1);
  }
  
  .interestTitle {
    text-align: center;
    position: relative;
    right: 12vw;
    top: 2vw;
  }

  .interest1 {
    height: 150px;
    position: relative;
    right: 12vw;
    top: 2vw;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    scroll-behavior: smooth;
    gap: 4vw;
    overflow: hidden;
    padding-left: 4vw;
    border-style: solid;
    border-width: medium;
  }

  .interest1a {
    grid-area: interest1;
    position: relative;
  }
  
.interest2a{
  grid-area: interest2;
  position: relative;
  justify-content: center;
}
.interest2 {
  height: 150px;
  position: relative;
  right: 12vw;
  top: 2vw;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 4vw;
  overflow: hidden;
  padding-left: 4vw;
  border-style: solid;
  border-width: medium;
  scroll-behavior: smooth;
}

  .empty {
    grid-area: empty;
  }

  .bio {
    position: relative;
    bottom: 10px;
    z-index: 0;
    border-spacing: 0px 1rem;
  }

  .item {
    float: left;
    background-color: aqua;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 136px;
    flex-grow: 0;
    flex-shrink: 0;
    border-style: solid;
    border-width: thin;
    padding-right: 10px;
  }

.buttonSize {
  width: 4vw;
  height: 4vh;
}

.buttonLeft {
  grid-area: buttonLeft;
  z-index: 1;
  position: absolute;
  top: 65%;
  left: -16vw;
}

.buttonRight {
  grid-area: buttonRight;
  z-index: 1;
  position: absolute;
  float: right;
  right: 8vw;
  top: 65%;
}

.bottomBorder {
  border-bottom: solid;
  position: relative;
  z-index: 2;
}